# sistemabecas

./: .env  docker-compose.yml  run.sh  test.bat
sistemabecas-auth/: Dockerfile  build.gradle  settings.gradle
sistemabecas-auth/src/main/java/io/github/fabianferrada/sistemabecas_auth/: SistemabecasAuthApplication.java
sistemabecas-auth/src/main/java/io/github/fabianferrada/sistemabecas_auth/config/: ProjectConfig.java  UsuarioBecasAuthority.java  UsuarioBecasDetails.java  UsuarioBecasDetailsService.java
sistemabecas-auth/src/main/java/io/github/fabianferrada/sistemabecas_auth/controller/: AdministradorController.java  EstudianteController.java
sistemabecas-auth/src/main/java/io/github/fabianferrada/sistemabecas_auth/dto/: LoginDto.java  LoginToken.java  StandardResponse.java
sistemabecas-auth/src/main/java/io/github/fabianferrada/sistemabecas_auth/model/: Administrador.java  Estudiante.java
sistemabecas-auth/src/main/java/io/github/fabianferrada/sistemabecas_auth/repository/: AdministradorRepository.java  EstudianteRepository.java
sistemabecas-auth/src/main/resources/: application.yaml
sistemabecas-auth/src/test/java/io/github/fabianferrada/sistemabecas_auth/: SistemabecasAuthApplicationTests.java
sistemabecas-backend/: Dockerfile  build.gradle
sistemabecas-backend/src/main/java/io/github/fabianferrada/sistemabecas/: SistemabecasApplication.java
sistemabecas-backend/src/main/java/io/github/fabianferrada/sistemabecas/config/: ProjectConfig.java
sistemabecas-backend/src/main/java/io/github/fabianferrada/sistemabecas/controller/: AdministradorController.java  ApelacionController.java  BecaController.java  DocumentoDePostulacionController.java  DocumentosController.java  EstudianteController.java  PostulacionController.java
sistemabecas-backend/src/main/java/io/github/fabianferrada/sistemabecas/dto/: ApelacionDto.java  (+4 more)
sistemabecas-backend/src/main/resources/: application.properties
sistemabecas-backend/src/test/java/io/github/fabianferrada/sistemabecas/: SistemabecasApplicationTests.java
(+61 files in other folders)
